Platform
********
========  ========================================
Core      Core sha1
========  ========================================
vexriscv  654057b2f5cec0f9fc99487dff67861f76fcbe7e
========  ========================================

Used tools
**********
Toolchains:
###########
:RISC-V:
	riscv64-unknown-elf-gcc (SiFive GCC 8.3.0-2019.08.0) 8.3.0 


Other tools:
############
:verilator:
	Verilator 4.100 2020-09-07 rev v4.100-10-g39eea781 

:yosys:
	Yosys 0.9+3586 (git sha1 cd8b2ed4, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) 

:ghdl:
	GHDL 1.0-dev (v0.37.0-1030-g91c054e4) [Dunoon edition]  Compiled with GNAT Version: 8.4.0  mcode code generator Written by Tristan Gingold.  

